                      save_dir	checkpoints
                         reset	True
                 log_file_name	train.log
                   logger_name	TTSR
                           cpu	False
                       num_gpu	4
                       dataset	CUFED
                   dataset_dir	data/CUFED
                   num_workers	4
                num_res_blocks	16+16+8+4
                       n_feats	64
                     res_scale	1.0
                      GAN_type	WGAN_GP
                         GAN_k	2
                     tpl_use_S	False
                      tpl_type	l2
                         rec_w	1.0
                         per_w	0.01
                         tpl_w	0.01
                         adv_w	0.001
                         beta1	0.9
                         beta2	0.999
                           eps	1e-08
                       lr_rate	0.0001
                   lr_rate_dis	0.0001
                   lr_rate_lte	1e-05
                         decay	999999
                         gamma	0.5
                    batch_size	4
               train_crop_size	40
               num_init_epochs	0
                    num_epochs	50
                   print_every	100
                    save_every	10
                     val_every	10
                          eval	False
             eval_save_results	False
                    model_path	None
                          test	False
                       lr_path	./test/demo/lr/lr.png
                      ref_path	./test/demo/ref/ref.png
