project_root="C:\Users\ZQ_deep_sort_pytorch"
model_type="yolov3"
output_dir="public/"
json_output="json_output/" # ignored for the moment in ped_det_online_server.py
reid_ckpt="deep_sort/deep/checkpoint/ckpt.t7"
yolov3_cfg="detector/YOLOv3/cfg/yolo_v3.cfg"
yolov3_weight="detector/YOLOv3/weight/yolov3.weights"
yolov3_tiny_cfg="detector/YOLOv3/cfg/yolov3-tiny.cfg"
yolov3_tiny_weight="detector/YOLOv3/weight/yolov3-tiny.weights"
yolov3_class_names="detector/YOLOv3/cfg/coco.names"
analysis_output="video_analysis/"
app="flask_stream_server.py"
camera_stream= "rtsp://user@111.222.333.444:somesecretcode"
